VITE_SUPABASE_PROJECT_ID="ltcglhdlkcsbafjahxdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Y2dsaGRsa2NzYmFmamFoeGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTk5ODMsImV4cCI6MjA3NjA3NTk4M30.c-4nvybQUuWBtBqPV0KVaT_-e_NEDeoMrKboolI2O5s"
VITE_SUPABASE_URL="https://ltcglhdlkcsbafjahxdv.supabase.co"
